#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      refined_patch.msh

mesh.order                     3
mesh.quality.limit             1e6

port.definition.file           patch_ports.txt

materials.global.path          ../../../OpenParEM2D/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true
materials.default.boundary     copper

refinement.frequency           none
refinement.iteration.min       1
refinement.iteration.max       100
refinement.required.passes     1
refinement.relative.tolerance  0.001
refinement.absolute.tolerance  2e-06
refinement.variable            S

frequency.plan.point           5.4e9
frequency.plan.point           5.8e9
frequency.plan.point           6.2e9

reference.impedance            50

solution.temperature           20
solution.2D.tolerance          1e-14
solution.3D.tolerance          1e-14
solution.iteration.limit       100000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

antenna.plot.3D.pattern        q=G

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.tempfiles.keep           false

