#OpenParEMports 1.0

File
   name=/home/briany/Desktop/OpenParEM3D/regression/antenna/test_dipole_study/dipole.FCStd
EndFile

Path
   name=front
   point=(-0.03,-0.03,-0.03)
   point=(0.03,-0.03,-0.03)
   point=(0.03,-0.029999999999999985,0.03)
   point=(-0.03,-0.029999999999999985,0.03)
   closed=true
EndPath

Path
   name=back
   point=(-0.03,0.03,-0.03)
   point=(0.03,0.03,-0.03)
   point=(0.03,0.030000000000000013,0.03)
   point=(-0.03,0.030000000000000013,0.03)
   closed=true
EndPath

Path
   name=right
   point=(0.03,-0.03,-0.03)
   point=(0.03,0.03,-0.03)
   point=(0.03,0.03,0.03)
   point=(0.03,-0.03,0.03)
   closed=true
EndPath

Path
   name=left
   point=(-0.03,-0.03,-0.03)
   point=(-0.03,0.03,-0.03)
   point=(-0.03,0.03,0.03)
   point=(-0.03,-0.03,0.03)
   closed=true
EndPath

Path
   name=top
   point=(-0.03,-0.03,0.03)
   point=(0.03,-0.03,0.03)
   point=(0.03,0.03,0.03)
   point=(-0.03,0.03,0.03)
   closed=true
EndPath

Path
   name=bottom
   point=(-0.03,-0.03,-0.03)
   point=(0.03,-0.03,-0.03)
   point=(0.03,0.03,-0.03)
   point=(-0.03,0.03,-0.03)
   closed=true
EndPath

Path
   name=port
   point=(-7.5e-05,-4.5e-05,-7.5e-05)
   point=(7.5e-05,-4.5e-05,-7.5e-05)
   point=(7.5e-05,-4.499999999999997e-05,7.5e-05)
   point=(-7.5e-05,-4.499999999999997e-05,7.5e-05)
   closed=true
EndPath

Path
   name=v
   point=(0.0,-4.500000000000337e-05,-2.9999999999998778e-05)
   point=(-6.938470387433601e-18,-4.500000000000337e-05,3.000000000000226e-05)
   closed=false
EndPath

Path
   name=i
   point=(-4.500000000000002e-05,-4.500000000000001e-05,-5e-05)
   point=(4.500000000000002e-05,-4.500000000000001e-05,-5e-05)
   point=(4.500000000000002e-05,-4.5e-05,-3e-05)
   point=(-4.500000000000002e-05,-4.5e-05,-3e-05)
   closed=true
EndPath

Boundary
   name=front
   type=radiation
   path=+front
EndBoundary

Boundary
   name=back
   type=radiation
   path=+back
EndBoundary

Boundary
   name=left
   type=radiation
   path=+left
EndBoundary

Boundary
   name=right
   type=radiation
   path=+right
EndBoundary

Boundary
   name=top
   type=radiation
   path=+top
EndBoundary

Boundary
   name=bottom
   type=radiation
   path=+bottom
EndBoundary

Port
   name=in
   path=+port
   impedance_definition=PV
   impedance_calculation=line
   Line
      Sport=1
      IntegrationPath
         type=voltage
         path=+v
      EndIntegrationPath
      IntegrationPath
         type=current
         path=+i
      EndIntegrationPath
   EndLine
EndPort

