#OpenParEM3Dproject 1.0

project.save.fields            false

mesh.file                      refined_dipole.msh // dipole.msh
mesh.refinement.fraction       0.001
mesh.save.refined              false // true

mesh.order                     4
mesh.quality.limit             1e6

port.definition.file           dipole_ports.txt

materials.global.path          ../../../OpenParEM2D/
materials.global.name          global_materials.txt
materials.local.path           ./
materials.local.name           local_materials.txt
materials.check.limits         true
materials.default.boundary     copper

refinement.frequency           none // high
refinement.iteration.min       5
refinement.iteration.max       100
refinement.required.passes     1
refinement.relative.tolerance  0.001
refinement.absolute.tolerance  1e-07
refinement.variable            S

//frequency.plan.linear          8e9,12e9,0.25e9
frequency.plan.linear          9e9,9.6e9,0.02e9

reference.impedance            0

solution.temperature           20
solution.2D.tolerance          1e-14
solution.3D.tolerance          1e-14
solution.iteration.limit       100000
solution.modes.buffer          0
solution.accurate.residual     false
solution.shift.invert          true
solution.use.initial.guess     true

output.show.refining.mesh      false
output.show.postprocessing     false
output.show.iterations         false

test.create.cases              false
test.show.detailed.cases       false

debug.show.memory              false
debug.show.project             false
debug.show.frequency.plan      false
debug.show.materials           false
debug.show.port.definitions    false
debug.show.impedance.details   false
debug.tempfiles.keep           false

