#./WR90/straight/straight.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-130.841053248659,-110,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-130.840534214469,-110,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-120.433271258262,-110,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-120.432938225486,-110,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-111.612619141148,-110,
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-111.612493021494,-110,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.935123434738,7.15737446172483e-06,1e-05,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.935123434738,7.15737446172483e-06,1e-05,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7530379871027,9.3880399687996e-07,1e-05,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7530379871027,9.3880399687996e-07,1e-05,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.884614157912,3.37326377883123e-07,1e-05,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.884614157912,3.37326377883123e-07,1e-05,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.35792167683109e-08,0,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.35792167683109e-08,-1e-05,
straight_3_10a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.35792167683109e-08,-1e-05,
straight_3_10_result,pass,11000000000,2,1,magS(dB),lessthan,-1.35792167683109e-08,0,
straight_2_16_result,pass,9999999999,1,2,magS(dB),lessthan,-7.15268683406143e-09,0,
straight_2_16a_result,pass,9999999999,1,2,magS(dB),greaterthan,-7.15268683406143e-09,-1e-05,
straight_2_6a_result,pass,9999999999,2,1,magS(dB),greaterthan,-7.15268683406143e-09,-1e-05,
straight_2_6_result,pass,9999999999,2,1,magS(dB),lessthan,-7.15268683406143e-09,0,
straight_1_12a_result,pass,9000000000,1,2,magS(dB),lessthan,-3.45936470858936e-09,0,
straight_1_12_result,pass,9000000000,1,2,magS(dB),greaterthan,-3.45936470858936e-09,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),greaterthan,-3.45936470858936e-09,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),lessthan,-3.45936470858936e-09,0,
#./WR90/straight-lossy/straight.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-77.9563947464651,-75,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-77.9563433955173,-75,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-74.5245124675343,-70,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-74.5236076775004,-70,
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-70.3107474050112,-65,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-70.3099261351153,-65,
straight_3_20_result,pass,11000000000,1,2,magS(dB),equal,-0.0101649532046536,-0.0101798296956375,0.00146350806387276,0.01,
straight_3_10_result,pass,11000000000,2,1,magS(dB),equal,-0.0101649532046536,-0.0101798296956375,0.00146350806387276,0.01,
straight_2_16_result,pass,9999999999,1,2,magS(dB),equal,-0.0108254114000658,-0.0108380179816188,0.00116453602427744,0.01,
straight_2_6_result,pass,9999999999,2,1,magS(dB),equal,-0.0108254114000658,-0.0108380179816188,0.00116453602427744,0.01,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7701474324936,0.000823491303012891,0.001,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7701474324936,0.000823491303012891,0.001,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.9276141138808,0.000389427027541381,0.001,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.9276141138808,0.000389427027541381,0.001,
straight_1_12_result,pass,9000000000,1,2,magS(dB),equal,-0.0120525345943862,-0.0120543082549236,0.000147160792073168,0.001,
straight_1_2_result,pass,9000000000,2,1,magS(dB),equal,-0.0120525345943862,-0.0120543082549236,0.000147160792073168,0.001,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.87382500532,6.20693619445154e-05,0.0001,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.87382500532,6.20693619445154e-05,0.0001,
#./WR90/straight-flipped/straight-flipped.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-131.684658891942,-110,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-131.680857803887,-110,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-121.461889925655,-110,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-121.460507448987,-110,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-112.294257362,-110,
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-112.293853788619,-110,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.9351103086143,6.46415386061913e-06,1e-05,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.9351103086143,6.46415386061913e-06,1e-05,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7530399548754,8.43985548891295e-07,1e-05,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7530399548754,8.43985548891295e-07,1e-05,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.884608030738,3.01885537178908e-07,1e-05,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.884608030738,3.01885537178908e-07,1e-05,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.11333071862678e-08,0,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.11333071862678e-08,-1e-05,
straight_3_10a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.11333071862678e-08,-1e-05,
straight_3_10_result,pass,11000000000,2,1,magS(dB),lessthan,-1.11333071862678e-08,0,
straight_2_16_result,pass,9999999999,1,2,magS(dB),lessthan,-5.78374491941735e-09,0,
straight_2_16a_result,pass,9999999999,1,2,magS(dB),greaterthan,-5.78374491941735e-09,-1e-05,
straight_2_6a_result,pass,9999999999,2,1,magS(dB),greaterthan,-5.78374491941735e-09,-1e-05,
straight_2_6_result,pass,9999999999,2,1,magS(dB),lessthan,-5.78374491941735e-09,0,
straight_1_12a_result,pass,9000000000,1,2,magS(dB),lessthan,-2.74296004746634e-09,0,
straight_1_12_result,pass,9000000000,1,2,magS(dB),greaterthan,-2.74296004746634e-09,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),greaterthan,-2.74296004746634e-09,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),lessthan,-2.74296004746634e-09,0,
#./WR90/straight-rotated-x/straight-rotated.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-131.930299596137,-110,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-131.925841300925,-110,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-121.663021878287,-110,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-121.66132999966,-110,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-112.38464750905,-110,
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-112.384063402088,-110,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.9351081959916,6.35258142608416e-06,1e-05,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.9351081959916,6.35258142608416e-06,1e-05,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7530403504152,8.24926198210404e-07,1e-05,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7530403504152,8.24926198210404e-07,1e-05,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.884606956101,2.95669614693307e-07,1e-05,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.884606956101,2.95669614693307e-07,1e-05,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.09803417060185e-08,0,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.09803417060185e-08,-1e-05,
straight_3_10a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.09803417060185e-08,-1e-05,
straight_3_10_result,pass,11000000000,2,1,magS(dB),lessthan,-1.09803417060185e-08,0,
straight_2_16_result,pass,9999999999,1,2,magS(dB),lessthan,-5.68577503471565e-09,0,
straight_2_16a_result,pass,9999999999,1,2,magS(dB),greaterthan,-5.68577503471565e-09,-1e-05,
straight_2_6a_result,pass,9999999999,2,1,magS(dB),greaterthan,-5.68577503471565e-09,-1e-05,
straight_2_6_result,pass,9999999999,2,1,magS(dB),lessthan,-5.68577503471565e-09,0,
straight_1_12a_result,pass,9000000000,1,2,magS(dB),lessthan,-2.68768479706623e-09,0,
straight_1_12_result,pass,9000000000,1,2,magS(dB),greaterthan,-2.68768479706623e-09,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),greaterthan,-2.68768479706623e-09,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),lessthan,-2.68768479706623e-09,0,
#./WR90/straight-rotated-y/straight-rotated.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-131.759010020473,-110,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-131.75497185887,-110,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-121.487496678087,-110,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-121.486103380705,-110,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-112.286621148542,-110,
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-112.286221885676,-110,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.9351102783105,6.4625534477366e-06,1e-05,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.9351102783105,6.4625534477366e-06,1e-05,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7530400731445,8.3828667297516e-07,1e-05,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7530400731445,8.3828667297516e-07,1e-05,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.884607902438,3.0114342345388e-07,1e-05,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.884607902438,3.0114342345388e-07,1e-05,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.11311422711026e-08,0,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.11311422711026e-08,-1e-05,
straight_3_10a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.11311422711026e-08,-1e-05,
straight_3_10_result,pass,11000000000,2,1,magS(dB),lessthan,-1.11311422711026e-08,0,
straight_2_16_result,pass,9999999999,1,2,magS(dB),lessthan,-5.78321357498293e-09,0,
straight_2_16a_result,pass,9999999999,1,2,magS(dB),greaterthan,-5.78321357498293e-09,-1e-05,
straight_2_6a_result,pass,9999999999,2,1,magS(dB),greaterthan,-5.78321357498293e-09,-1e-05,
straight_2_6_result,pass,9999999999,2,1,magS(dB),lessthan,-5.78321357498293e-09,0,
straight_1_12a_result,pass,9000000000,1,2,magS(dB),lessthan,-2.74196968315788e-09,0,
straight_1_12_result,pass,9000000000,1,2,magS(dB),greaterthan,-2.74196968315788e-09,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),greaterthan,-2.74196968315788e-09,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),lessthan,-2.74196968315788e-09,0,
#./WR90/straight-rotated-xyz/straight-rotated.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-130.788788528227,-110,
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-130.788724732489,-110,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-120.491811782441,-110,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-120.491790151158,-110,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-111.732704218821,-110,
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-111.732704141305,-110,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.9351218405506,7.07318178061189e-06,1e-05,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.9351218405506,7.07318178061189e-06,1e-05,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7530380525336,9.35651165066938e-07,1e-05,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7530380525336,9.35651165066938e-07,1e-05,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.884613644749,3.34358137027957e-07,1e-05,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.884613644749,3.34358137027957e-07,1e-05,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.36746360069486e-08,0,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.36746360069486e-08,-1e-05,
straight_3_10a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.36746360069486e-08,-1e-05,
straight_3_10_result,pass,11000000000,2,1,magS(dB),lessthan,-1.36746360069486e-08,0,
straight_2_16_result,pass,9999999999,1,2,magS(dB),lessthan,-7.21204504698673e-09,0,
straight_2_16a_result,pass,9999999999,1,2,magS(dB),greaterthan,-7.21204504698673e-09,-1e-05,
straight_2_6a_result,pass,9999999999,2,1,magS(dB),greaterthan,-7.21204504698673e-09,-1e-05,
straight_2_6_result,pass,9999999999,2,1,magS(dB),lessthan,-7.21204504698673e-09,0,
straight_1_12a_result,pass,9000000000,1,2,magS(dB),lessthan,-3.49109783254392e-09,0,
straight_1_12_result,pass,9000000000,1,2,magS(dB),greaterthan,-3.49109783254392e-09,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),greaterthan,-3.49109783254392e-09,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),lessthan,-3.49109783254392e-09,0,
#./WR90/shorted/shorted.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
shorted_2_3_result,pass,9999999999,1,1,argS(deg),equal,-7.11544416060951,-7.1153330227439,1.56192449974186e-05,2e-05,
shorted_3_5_result,pass,11000000000,1,1,argS(deg),equal,-161.065012090061,-161.065024976619,8.00084252641886e-08,1e-07,
shorted_1_1_result,pass,9000000000,1,1,argS(deg),equal,159.246942529844,159.246945385337,1.79312264882144e-08,1e-07,
shorted_1_0a_result,pass,9000000000,1,1,magS(dB),greaterthan,-1.92865493310658e-14,-1e-12,
shorted_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-1.92865493310658e-14,1e-12,
shorted_2_2_result,pass,9999999999,1,1,magS(dB),lessthan,-1.92865493310657e-15,1e-12,
shorted_3_4_result,pass,11000000000,1,1,magS(dB),lessthan,1.92865493310657e-15,1e-12,
shorted_3_4a_result,pass,11000000000,1,1,magS(dB),greaterthan,1.92865493310657e-15,-1e-12,
shorted_2_2a_result,pass,9999999999,1,1,magS(dB),greaterthan,-1.92865493310657e-15,-1e-12,
#./WR90/opened/opened.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
opened_3_5_result,pass,11000000000,1,1,argS(deg),equal,18.9349879099391,18.9352667601752,1.472671846564e-05,5e-05,
opened_1_1_result,pass,9000000000,1,1,argS(deg),equal,-20.753057470156,-20.75302186257,1.71577542494389e-06,5e-06,
opened_2_3_result,pass,9999999999,1,1,argS(deg),equal,172.884555839391,172.884559347891,2.02938891673971e-08,5e-07,
opened_1_0a_result,pass,9000000000,1,1,magS(dB),greaterthan,-1.79364908778913e-13,-1e-12,
opened_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-1.79364908778913e-13,1e-12,
opened_3_4a_result,pass,11000000000,1,1,magS(dB),greaterthan,-9.64327466553287e-16,-1e-12,
opened_3_4_result,pass,11000000000,1,1,magS(dB),lessthan,-9.64327466553287e-16,1e-12,
opened_2_2_result,pass,9999999999,1,1,magS(dB),lessthan,0,1e-12,
opened_2_2a_result,pass,9999999999,1,1,magS(dB),greaterthan,0,-1e-12,
#./WR90/straight-loaded/straight-loaded.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight-loaded_1_6_result,pass,8300000000,2,2,magS(dB),lessthan,-121.298419023098,-110,
straight-loaded_1_0_result,pass,8300000000,1,1,magS(dB),lessthan,-121.295606277419,-110,
straight-loaded_1_5_result,pass,8300000000,1,2,argS(deg),equal,-50.911505879957,-50.9111872657193,6.2581970851583e-06,1e-05,
straight-loaded_1_3_result,pass,8300000000,2,1,argS(deg),equal,-50.911505879957,-50.9111872657193,6.2581970851583e-06,1e-05,
straight-loaded_1_4_result,pass,8300000000,1,2,magS(dB),lessthan,-1.35957154469619e-08,1e-10,
straight-loaded_1_4a_result,pass,8300000000,1,2,magS(dB),greaterthan,-1.35957154469619e-08,-1e-07,
straight-loaded_1_2a_result,pass,8300000000,2,1,magS(dB),greaterthan,-1.35957154469619e-08,-1e-07,
straight-loaded_1_2_result,pass,8300000000,2,1,magS(dB),lessthan,-1.35957154469619e-08,1e-10,
#./WR90/straight-loaded-lossy/straight-loaded.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight-loaded_1_6_result,pass,8300000000,2,2,magS(dB),lessthan,-81.9075302939544,-80,
straight-loaded_1_0_result,pass,8300000000,1,1,magS(dB),lessthan,-81.8873562721919,-80,
straight-loaded_1_4_result,pass,8300000000,1,2,magS(dB),equal,-0.0118530342978776,-0.0118579056320534,0.000410977818285077,0.001,
straight-loaded_1_2_result,pass,8300000000,2,1,magS(dB),equal,-0.0118530342978776,-0.0118579056320534,0.000410977818285077,0.001,
straight-loaded_1_5_result,pass,8300000000,1,2,argS(deg),equal,-50.9115059369885,-50.9146528465409,6.18113625690184e-05,0.0001,
straight-loaded_1_3_result,pass,8300000000,2,1,argS(deg),equal,-50.9115059369885,-50.9146528465409,6.18113625690184e-05,0.0001,
#./WR90/straight-loaded-adaptive/straight-loaded.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight-loaded_1_0_result,pass,8300000000,1,1,magS(dB),lessthan,-65.9947578186092,-60,
straight-loaded_1_6_result,pass,8300000000,2,2,magS(dB),lessthan,-65.9858705321378,-60,
straight-loaded_1_5_result,pass,8300000000,1,2,argS(deg),equal,-50.911505879957,-50.9405578109195,0.000570635860408518,0.001,
straight-loaded_1_3_result,pass,8300000000,2,1,argS(deg),equal,-50.911505879957,-50.9405578109195,0.000570635860408518,0.001,
straight-loaded_1_4_result,pass,8300000000,1,2,magS(dB),lessthan,5.58262454380354e-07,1e-05,
straight-loaded_1_4a_result,pass,8300000000,1,2,magS(dB),greaterthan,5.58262454380354e-07,-1e-05,
straight-loaded_1_2a_result,pass,8300000000,2,1,magS(dB),greaterthan,5.58262454380354e-07,-1e-05,
straight-loaded_1_2_result,pass,8300000000,2,1,magS(dB),lessthan,5.58262454380354e-07,1e-05,
#./WR90/straight-loaded-adaptive/straight-loaded_field.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight-loaded_1_0_result,pass,8300000000,1,1,magS(dB),lessthan,-73.3936695521442,-60,
straight-loaded_1_6_result,pass,8300000000,2,2,magS(dB),lessthan,-73.3861333251489,-60,
straight-loaded_1_5_result,pass,8300000000,1,2,argS(deg),equal,-50.911505879957,-50.9235019787049,0.000235626476580475,0.001,
straight-loaded_1_3_result,pass,8300000000,2,1,argS(deg),equal,-50.911505879957,-50.9235019787049,0.000235626476580475,0.001,
straight-loaded_1_4_result,pass,8300000000,1,2,magS(dB),lessthan,7.24167781155761e-07,1e-05,
straight-loaded_1_4a_result,pass,8300000000,1,2,magS(dB),greaterthan,7.24167781155761e-07,-1e-05,
straight-loaded_1_2a_result,pass,8300000000,2,1,magS(dB),greaterthan,7.24167781155761e-07,-1e-05,
straight-loaded_1_2_result,pass,8300000000,2,1,magS(dB),lessthan,7.24167781155761e-07,1e-05,
#./WR90/straight-asymmetric/straight-asymmetric.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_1_14_result,pass,9000000000,2,2,magS(dB),lessthan,-124.159039263014,-110,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-124.147238512059,-110,
straight_2_18_result,pass,9999999999,2,2,magS(dB),lessthan,-114.880072935213,-110,
straight_2_4_result,pass,9999999999,1,1,magS(dB),lessthan,-114.874816164335,-110,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-105.470412909287,-100,
straight_3_8_result,pass,11000000000,1,1,magS(dB),lessthan,-105.468501062302,-100,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,18.9349879099391,18.9352499532941,1.38391086515105e-05,2e-05,
straight_3_11_result,pass,11000000000,2,1,argS(deg),equal,18.9349879099391,18.9352499532941,1.38391086515105e-05,2e-05,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,-20.753057470156,-20.7530203803159,1.78719883350433e-06,1e-05,
straight_1_13_result,pass,9000000000,1,2,argS(deg),equal,-20.753057470156,-20.7530203803159,1.78719883350433e-06,1e-05,
straight_2_17_result,pass,9999999999,1,2,argS(deg),equal,172.884555839391,172.884664401441,6.27945333086583e-07,1e-05,
straight_2_7_result,pass,9999999999,2,1,argS(deg),equal,172.884555839391,172.884664401441,6.27945333086583e-07,1e-05,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.21373254083619e-08,0,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.21373254083619e-08,-1e-05,
straight_3_10a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.21373254083619e-08,-1e-05,
straight_3_10_result,pass,11000000000,2,1,magS(dB),lessthan,-1.21373254083619e-08,0,
straight_2_16_result,pass,9999999999,1,2,magS(dB),lessthan,-6.51016412153883e-09,0,
straight_2_16a_result,pass,9999999999,1,2,magS(dB),greaterthan,-6.51016412153883e-09,-1e-05,
straight_2_6a_result,pass,9999999999,2,1,magS(dB),greaterthan,-6.51016412153883e-09,-1e-05,
straight_2_6_result,pass,9999999999,2,1,magS(dB),lessthan,-6.51016412153883e-09,0,
straight_1_12a_result,pass,9000000000,1,2,magS(dB),lessthan,-3.01608844456371e-09,0,
straight_1_12_result,pass,9000000000,1,2,magS(dB),greaterthan,-3.01608844456371e-09,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),greaterthan,-3.01608844456371e-09,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),lessthan,-3.01608844456371e-09,0,
#./permeability/rectangular_waveguide/straight.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
straight_2_8_result,pass,9999999999,1,1,magS(dB),lessthan,-124.577150264348,-120,
straight_2_14_result,pass,9999999999,2,2,magS(dB),lessthan,-124.572359902939,-120,
straight_1_6_result,pass,9000000000,2,2,magS(dB),lessthan,-115.202027447197,-110,
straight_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-115.201516223747,-110,
straight_3_16_result,pass,11000000000,1,1,magS(dB),lessthan,-104.703035889518,-100,
straight_3_22_result,pass,11000000000,2,2,magS(dB),lessthan,-104.702518695019,-100,
straight_3_21_result,pass,11000000000,1,2,argS(deg),equal,105.385247389293,105.38706765265,1.72724684156226e-05,0.0001,
straight_3_19_result,pass,11000000000,2,1,argS(deg),equal,105.385247389293,105.38706765265,1.72724684156226e-05,0.0001,
straight_2_13_result,pass,9999999999,1,2,argS(deg),equal,-65.2302477192741,-65.2293199974637,1.42222641004134e-05,0.0001,
straight_2_11_result,pass,9999999999,2,1,argS(deg),equal,-65.2302477192741,-65.2293199974637,1.42222641004134e-05,0.0001,
straight_1_5_result,pass,9000000000,1,2,argS(deg),equal,129.491921312483,129.492349922627,3.3099373278945e-06,0.0001,
straight_1_3_result,pass,9000000000,2,1,argS(deg),equal,129.491921312483,129.492349922627,3.3099373278945e-06,0.0001,
straight_3_20_result,pass,11000000000,1,2,magS(dB),lessthan,-1.31736693272691e-07,1e-06,
straight_3_20a_result,pass,11000000000,1,2,magS(dB),greaterthan,-1.31736693272691e-07,-1e-06,
straight_3_18a_result,pass,11000000000,2,1,magS(dB),greaterthan,-1.31736693272691e-07,-1e-06,
straight_3_18_result,pass,11000000000,2,1,magS(dB),lessthan,-1.31736693272691e-07,1e-06,
straight_2_12_result,pass,9999999999,1,2,magS(dB),lessthan,-7.07411374724696e-08,1e-06,
straight_2_12a_result,pass,9999999999,1,2,magS(dB),greaterthan,-7.07411374724696e-08,-1e-06,
straight_2_10a_result,pass,9999999999,2,1,magS(dB),greaterthan,-7.07411374724696e-08,-1e-06,
straight_2_10_result,pass,9999999999,2,1,magS(dB),lessthan,-7.07411374724696e-08,1e-06,
straight_1_4_result,pass,9000000000,1,2,magS(dB),lessthan,-3.55134487260456e-08,1e-06,
straight_1_4a_result,pass,9000000000,1,2,magS(dB),greaterthan,-3.55134487260456e-08,-1e-06,
straight_1_2a_result,pass,9000000000,2,1,magS(dB),greaterthan,-3.55134487260456e-08,-1e-06,
straight_1_2_result,pass,9000000000,2,1,magS(dB),lessthan,-3.55134487260456e-08,1e-06,
#./partially_filled_rect_waveguide/partially_filled_rect_waveguide_lossless/part.proj 12
# name,status,frequency,portOut,portIn,testVariable,testFunction,[equal:expectedValue,]foundValue,[equal:error,tolerance | lessthan:threshold | greaterthan:threshold
part_1_0_result,pass,9000000000,1,1,magS(dB),lessthan,-124.078036099111,-100,
part_1_10_result,pass,9000000000,2,2,magS(dB),lessthan,-124.072173455669,-100,
part_2_4_result,pass,11000000000,1,1,magS(dB),lessthan,-95.9054676292463,-90,
part_2_14_result,pass,11000000000,2,2,magS(dB),lessthan,-95.905377300837,-90,
part_2_13_result,pass,11000000000,1,2,argS(deg),equal,25.4530954749102,25.4540281402498,3.66425113409194e-05,0.0001,
part_2_7_result,pass,11000000000,2,1,argS(deg),equal,25.4530954749102,25.4540281402498,3.66425113409194e-05,0.0001,
part_1_9_result,pass,9000000000,1,2,argS(deg),equal,84.470987655067,84.4711144799887,1.50140214071312e-06,3e-06,
part_1_3_result,pass,9000000000,2,1,argS(deg),equal,84.470987655067,84.4711144799887,1.50140214071312e-06,3e-06,
part_2_12_result,pass,11000000000,1,2,magS(dB),lessthan,-4.93606859058125e-08,1e-05,
part_2_12_resulta,pass,11000000000,1,2,magS(dB),greaterthan,-4.93606859058125e-08,-0.0001,
part_2_6_resulta,pass,11000000000,2,1,magS(dB),greaterthan,-4.93606859058125e-08,-0.0001,
part_2_6_result,pass,11000000000,2,1,magS(dB),lessthan,-4.93606859058125e-08,0.0001,
part_1_8_result,pass,9000000000,1,2,magS(dB),lessthan,-7.39807442304345e-09,1e-05,
part_1_8_results,pass,9000000000,1,2,magS(dB),greaterthan,-7.39807442304345e-09,-1e-05,
part_1_2_resulta,pass,9000000000,2,1,magS(dB),greaterthan,-7.39807442304345e-09,-1e-05,
part_1_2_result,pass,9000000000,2,1,magS(dB),lessthan,-7.39807442304345e-09,1e-05,
#./partially_filled_rect_waveguide/partially_filled_rect_waveguide_lossy/part.proj 12
