#./differentialPair/diffPair 1
loading structures file "./builder.txt"
Writing "diffPair.geo" ...
Writing "diffPair_lines.txt" ...
Writing "diffPair.proj" ...
diffPair: pass
#./differentialPairPMC/diffPair 1
loading structures file "./builder.txt"
Writing "diffPair.geo" ...
Writing "diffPair_lines.txt" ...
Writing "diffPair.proj" ...
diffPair: pass
#./microstrip/Lee_microstrip 1
loading structures file "./builder.txt"
Writing "Lee_microstrip.geo" ...
Writing "Lee_microstrip_lines.txt" ...
Writing "Lee_microstrip.proj" ...
Lee_microstrip: pass
#./rectangularWaveguide/WR90 1
loading structures file "./builder.txt"
Writing "WR90.geo" ...
Writing "WR90_modes.txt" ...
Writing "WR90.proj" ...
WR90: pass
#./stripline/Simonovich_stripline 1
loading structures file "./builder.txt"
Writing "Simonovich_stripline.geo" ...
Writing "Simonovich_stripline_lines.txt" ...
Writing "Simonovich_stripline.proj" ...
Simonovich_stripline: pass
